FROM --platform=$BUILDPLATFORM alpine:latest
ARG TARGETARCH


RUN apk update && apk add --no-cache curl bash


RUN ORAS_VERSION="1.2.3" \
 && curl -LO "https://github.com/oras-project/oras/releases/download/v${ORAS_VERSION}/oras_${ORAS_VERSION}_linux_${TARGETARCH}.tar.gz" \
 && curl -LO "https://github.com/oras-project/oras/releases/download/v${ORAS_VERSION}/oras_${ORAS_VERSION}_checksums.txt" \
 && echo "$(cat oras_${ORAS_VERSION}_checksums.txt | grep oras_${ORAS_VERSION}_linux_${TARGETARCH}.tar.gz)" | sha256sum -c \
 && tar -xzvf "oras_${ORAS_VERSION}_linux_${TARGETARCH}.tar.gz" "oras" \
 && rm "oras_${ORAS_VERSION}_linux_${TARGETARCH}.tar.gz" \
 && mv oras /usr/local/bin/oras


RUN adduser -D -s /bin/sh sutility
USER sutility
WORKDIR /home/sutility


CMD ["/bin/bash"]
