FROM --platform=$TARGETPLATFORM alpine:latest
ARG TARGETARCH

# git-lfs 3.6.1 still has some critical vulnerabilities
# see https://github.com/git-lfs/git-lfs/issues/6051
RUN GIT_LFS_VERSION="3.6.1" \
 && apk update \
 && apk add --no-cache bash curl git gpg less openssh patch perl \
 && curl -LO "https://github.com/git-lfs/git-lfs/releases/download/v${GIT_LFS_VERSION}/git-lfs-linux-${TARGETARCH}-v${GIT_LFS_VERSION}.tar.gz" \
 && curl -LO "https://github.com/git-lfs/git-lfs/releases/download/v${GIT_LFS_VERSION}/sha256sums.asc" \
 && echo "$(cat sha256sums.asc | grep git-lfs-linux-${TARGETARCH}-v${GIT_LFS_VERSION}.tar.gz)" | sha256sum -c \
 && rm ./sha256sums.asc \
 && tar -xzvf "./git-lfs-linux-${TARGETARCH}-v${GIT_LFS_VERSION}.tar.gz" \
 && rm "./git-lfs-linux-${TARGETARCH}-v${GIT_LFS_VERSION}.tar.gz" \
 && chmod +x "./git-lfs-${GIT_LFS_VERSION}/install.sh" \
 && "./git-lfs-${GIT_LFS_VERSION}/install.sh" \
 && rm -rf "./git-lfs-${GIT_LFS_VERSION}"


RUN adduser -D -s /bin/sh sutility
USER sutility
WORKDIR /home/sutility


CMD ["/bin/bash"]
